{
    "name": "Spawner.Runtime.Core.Installers",
    "rootNamespace": "",
    "references": [
        "GUID:0a3ae2ba894d42342b9d7c6348029878",
        "GUID:6dfcbc8ee16e69b4ea1b290c592903ab",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:9a72f7cb9eb427f48841ec973b8e4ed2",
        "GUID:279e3889379e55f409f99f2af06beab0",
        "GUID:d0d5af49002b00a4b8158b6f02e6a39d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}